#BlueJ class context
comment0.target=FahrenheitCelsius
comment0.text=\r\n\ D\u00E9crivez\ votre\ classe\ FahrenheitCelsius\ ici.\r\n\ \r\n\ @author\ Agatha\ Khairallah\r\n\ @version\ 1.0\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ le\ point\ d'entr\u00E9e\ de\ cette\ application,\ dont\ le\ commentaire\ est\ \u00E0\r\n\ compl\u00E9ter\r\n\ \r\n\ @param\ args\r\n\ \ \ \ \ \ \ \ \ \ \ \ ...\r\n
comment2.params=f
comment2.target=double\ fahrenheitEnCelsius(int)
comment2.text=\r\n\ Un\ probl\u00E8me\ a\ lieu\ au\ niveau\ des\ entiers\ ayant\r\n\ une\ grande\ valeur.\ En\ utilisant\ un\ float,\ la\ \r\n\ valeur\ n'est\ pas\ pr\u00E9cise.\ Afin\ de\ r\u00E9soudre\ ce\ probl\u00E8me,\r\n\ on\ peut\ utiliser\ le\ double.\r\n\ Prenons\ un\ exemple\ pour\ montrer\ la\ diff\u00E9rence\:\ \r\n\ "2000000000\u00B0F\ ->\ 214748368.0\u00B0C"\ (En\ utilisant\ le\ float)\r\n\ "2000000000\u00B0F\ ->\ 1111111093.3\u00B0C"\ (En\ utilisant\ le\ double)\r\n
numComments=3
