#BlueJ package file
objectbench.height=120
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.7495069033530573
package.editor.height=373
package.editor.width=567
package.editor.x=658
package.editor.y=22
package.frame.height=607
package.frame.width=697
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IHMFahrenheit
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=230
target1.y=50
